<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <div class="container">
    <div class="qr-box">
      <div class="content">
      <img src="images\image-qr-code.png">
      <h3 class="text-center">Improve your front-end skills by building projects</h3>
      <p class="text-center">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  </div>

  <style>
    *{
      margin: 0%;
      padding: 0%;
    }
    
    body{
      background-color: rgb(169, 197, 226);
    }

    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      height:100vh;
    }

    
    .qr-box{
      background-color: white;
      height :auto;
      width:250px;
      border-radius: 12px;
    }

    .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin : 10px;
    }

    .qr-box img{
      width: 100%;
      height:100%;
      object-fit: cover;
      margin: 0px 12px;
      border-radius: 12px;
    }

    .content h3{
      font-size: 17px;
      margin : 15px 0px;
     
    }

    .content p{
      font-size: 14px;
    }


  </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>